# Cineplus

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cibertec/cineplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cibertec/cineplus/: Cine.kt  Cines.kt  Cuenta.kt  Dulceria.kt  Inicio.kt  MainActivity.kt  cuenta_compras.kt  pelicula_butaca.kt  pelicula_butaca_entrada.kt  pelicula_compra_realizada.kt  pelicula_confirmar_compra.kt  pelicula_detalle.kt  pelicula_detalle_comprar.kt
app/src/main/java/com/cibertec/cineplus/adapters/: PeliculasAdapter.kt
app/src/main/java/com/cibertec/cineplus/db/: VentaDbHelper.kt  Venta_boleto.kt
app/src/main/java/com/cibertec/cineplus/entities/: Cine.kt  Movie.kt  Ticket.kt
app/src/main/java/com/cibertec/cineplus/supabaseClient/: CinesData.kt  LocalMoviesData.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  compra_realizada_movie_info.xml  entradas_compra_realizada.xml  fragment_cine.xml  fragment_cines.xml  fragment_cuenta.xml  fragment_cuenta_compras.xml  fragment_dulceria.xml  fragment_inicio.xml  fragment_pelicula_butaca.xml  fragment_pelicula_butaca_entrada.xml  fragment_pelicula_compra_realizada.xml  fragment_pelicula_confirmar_compra.xml  fragment_pelicula_detalle.xml  fragment_pelicula_detalle_comprar.xml  peliculas_destacadas.xml  tipos_entradas.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cibertec/cineplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
